[global.config]
  as = 65003
  router-id = "172.17.0.1"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.2.15"
    peer-as = 65001

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.17.0.51"
    peer-as = 65005
###